{
  "name": "LibreLinkUpDesktop",
  "version": "0.0.1",
  "description": "This is a desktop application that fetches your blood sugar from LibreLink Up",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Crazy-Marvin/LibreLinkUpDesktop",
  "keywords": [
    "Electron",
    "Linux",
    "Windows",
    "diabetes",
    "blood glucose",
    "libre link",
    "libre link up",
    "FreeStyle Libre",
    "DiaKEM"
  ],
  "author": "Crazy Marvin & Contributors",
  "license": "Apache License 2.0",
  "devDependencies": {
    "electron": "^27.0.3"
  }
}
